{
  "name": "SuVid · מחשבון סו-ויד",
  "short_name": "SuVid",
  "description": "מחשבון סו-ויד בעברית: טמפרטורה, זמן, הכנה וסיום מדויקים.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f1ec",
  "theme_color": "#f3f1ec",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
